PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
<<<<<<< HEAD
=======

>>>>>>> 0d9194dcbfafb77160a470f258341133bbf8b8fc
CREATE TABLE sendcontact (id INTEGER PRIMARY KEY AUTOINCREMENT, nom VARCHAR(255), prenom VARCHAR(255), email VARCHAR(255), telephone VARCHAR(255));
CREATE TABLE actu (id INTEGER PRIMARY KEY AUTOINCREMENT, titre VARCHAR(255), texte TEXT, photo TEXT);
CREATE TABLE produit (id INTEGER PRIMARY KEY AUTOINCREMENT, nom VARCHAR(255), prix VARCHAR(255), description TEXT, photo TEXT , altimage VARCHAR(255));
CREATE TABLE contact (id INTEGER PRIMARY KEY AUTOINCREMENT, nom VARCHAR(255), adresse VARCHAR(255), email VARCHAR(255), telephone VARCHAR(255));
CREATE TABLE equipe (id INTEGER PRIMARY KEY AUTOINCREMENT, titre VARCHAR(255), photo TEXT, prenom VARCHAR(255), nom VARCHAR(255), description TEXT);
COMMIT;


